<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.maksapp.pinskdrev.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.maksapp.pinskdrev.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_navigation_catalog_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maksapp.pinskdrev.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.maksapp.pinskdrev.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_orders_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.maksapp.pinskdrev.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_navigation_product_to_navigation_catalog"
            app:destination="@id/navigation_catalog" />
        <action
            android:id="@+id/action_navigation_product_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_product_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maksapp.pinskdrev.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.maksapp.pinskdrev.userdata.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" >
        <action
            android:id="@+id/action_userInformationFragment_to_navigation_orders"
            app:destination="@id/navigation_orders" />
        <action
            android:id="@+id/action_userInformationFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>
</navigation>