<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.additionalInformation.InstallmentPlanFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Рассрочка"
                android:textColor="@color/light_brown"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="В рассрочку оформляются имеющиеся в наличии изделия.\n\nМинимальный первоначальный взнос рассчитывается от стоимости товара, купленного в рассрочку.\n\nМесяц заключения с покупателем договора розничной купли-продажи товаров с условием рассрочки платежа является первым месяцем рассрочки.\n\nЕжемесячный платеж выплачивается равными долями от суммы покупки мебели, начиная с момента покупки.\n\nЕсть ограничения по ассортименту. За подробностями обращайтесь к консультантам в фирменных магазинах ЗАО «Холдинговая компания «Пинскдрев».\n"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Перечень документов для приобретения товара в рассрочку:"
                android:textColor="@color/light_brown"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="  1. При наличии у покупателя постоянного места работы:\n\n
1.1. Один из документов, удостоверяющих личность покупателя и поручителей (паспорт гражданина Республики Беларусь, вид на жительство в Республике Беларусь, идентификационная карта гражданина Республики Беларусь, биометрический вид на жительство в Республике Беларусь иностранного гражданина, биометрический вид на жительство в Республике Беларусь лица без гражданства).\n\n
1.2. Копии страниц этих документов, содержащих сведения о Ф.И.О. гражданина, дате его рождения, месте жительства или регистрации (при наличии данных в документе), государственном органе, выдавшем документ, номере, дате выдачи и сроке действия документа.\n\n
1.3. Справка о доходах за 6 месяцев с места работы данного покупателя установленной формы. \n\n
1.4. Поручительство постоянно проживающего на территории Республики Беларусь совершеннолетнего гражданина Республики Беларусь или иностранного гражданина, имеющего вид на жительство в Республике Беларусь.\n\n
1.5. Справка о доходах с места работы поручителя установленной формы.\n\n
1.6. Если поручителем является индивидуальный предприниматель - свидетельство о государственной регистрации с фото и образцом подписи, справка о доходах с места работы, налоговая декларация (расчет) по подоходному налогу с физических лиц ИП, заверенная печатью инспекции МНС, выписка из данных учета инспекции МНС или сведения о задолженностях и переплатах перед бюджетом, заверенные печатью ИМНС, сведения из Единого государственного регистра юридических лиц и индивидуальных предпринимателей об ИП (подтверждающие, что ИП не находится на стадии банкротства по состоянию на дату заключения с покупателем договора розничной купли-продажи товаров с условием рассрочки платежа).\n\n
1.7. Если поручителем является пенсионер - справка органов соцобеспечения (других органов, производящих определение размера пенсионных выплат) о размере пенсии.\n\n
1.8. Письменные согласия на сбор, обработку, хранение и использование персональных данных покупателя и поручителя.\n\n

  2. При занятии покупателем предпринимательской деятельностью:\n\n
2.1. Один из документов, удостоверяющих личность покупателя и поручителей (паспорт гражданина Республики Беларусь, вид на жительство в Республике Беларусь, идентификационная карта гражданина Республики Беларусь, биометрический вид на жительство в Республике Беларусь иностранного гражданина, биометрический вид на жительство в Республике Беларусь лица без гражданства).\n\n
2.2. Копии страниц этих документов, содержащих сведения о Ф.И.О. гражданина, дате его рождения, месте жительства или регистрации (при наличии данных в документе), государственном органе, выдавшем документ, номере, дате выдачи и сроке действия документа.\n\n
2.3. Справка о доходах с места работы данного покупателя.\n\n
2.4. Свидетельство о государственной регистрации с фото и образцом подписи.\n\n
2.5. Выписка из данных учета инспекции МНС или сведения о задолженностях и переплатах перед бюджетом, заверенные печатью ИМНС.\n\n
2.6. Cведения из Единого государственного регистра юридических лиц и индивидуальных предпринимателей об ИП (подтверждающие, что ИП не находится на стадии банкротства по состоянию на дату заключения с покупателем договора розничной купли-продажи товаров с условием рассрочки платежа). Возможно использование баз данных Единого государственного регистра юридических лиц и индивидуальных предпринимателей.\n\n
2.7. Поручительство двух постоянно проживающих на территории Республики Беларусь совершеннолетних граждан Республики Беларусь или иностранных граждан, имеющих вид на жительство в Республике Беларусь. Поручителем не может выступать человек, занимающийся предпринимательской деятельностью.\n\n
2.8. Справка о доходах с места работы вышеуказанных поручителей.\n\n
2.9. Письменные согласия на сбор, обработку, хранение и использование персональных данных покупателя и поручителей.\n\n

  3. При нахождении на пенсии:\n\n
3.1. Один из документов, удостоверяющих личность покупателя и поручителей (паспорт гражданина Республики Беларусь, вид на жительство в Республике Беларусь, идентификационная карта гражданина Республики Беларусь, биометрический вид на жительство в Республике Беларусь иностранного гражданина, биометрический вид на жительство в Республике Беларусь лица без гражданства).\n\n
3.2. Копии страниц этих документов, содержащих сведения о Ф.И.О. гражданина, дате его рождения, месте жительства или регистрации (при наличии данных в документе), государственном органе, выдавшем документ, номере, дате выдачи и сроке действия документа.\n\n
3.3. Cправка органов соцобеспечения (других органов, производящих определение размера пенсионных выплат) о размере пенсии.\n\n
3.4. Поручительство двух постоянно проживающих на территории Республики Беларусь совершеннолетних граждан Республики Беларусь или иностранных граждан, имеющих вид на жительство в Республике Беларусь.\n\n
3.5. Справка о доходах с места работы вышеуказанных поручителей.\n\n
3.6. Письменные согласия на сбор, обработку, хранение и исполь-зование персональных данных покупателя и поручителей.\n\n

  4. Товар не может быть продан в рассрочку и договор розничной купли-продажи товаров с условием рассрочки платежа не заключается в случаях:\n\n
4.1. при непредставлении покупателем вышеперечисленных документов или представлении им не надлежащим образом оформленных документов;\n\n
4.2. совпадения в одном лице покупателя и поручителя;\n\n
4.3. наличие у покупателя либо его поручителя неисполненных обязательств по расчетам за ранее приобретённые товары в торговых унитарных предприятиях, созданных ЗАО “Холдинговая компания “Пинскдрев” в Республике Беларусь.\n\n

  5. Покупателю может быть отказано в продаже товара в рассрочку в следующих случаях:\n\n
5.1. покупатель является одним из лиц, подписавших справку о доходах с места постоянной работы данного покупателя;\n\n
5.2. суммы выплат по рассрочке будут составлять более 50 % среднемесячного дохода покупателя;\n\n
5.3. необходимость исключения риска неисполнения либо ненадлежащего исполнения покупателем обязательства по оплате товара;\n\n
5.4. покупатель не имеет постоянного дохода на территории Республики Беларусь;\n\n
5.5. покупатель и его поручитель(ли) отказались подписывать письменные согласия на сбор, обработку, хранение и использование их персональных данных;\n\n
5.6. покупатель или его поручитель(ли) находятся в списке “неплательщиков” по договорам розничной купли-продажи товара с условием рассрочки платежа в созданном электронном ресурсе для свободного доступа торговым унитарным предприятиями в Республике Беларусь.\n\n

  6. Решение о продаже товара в рассрочку принимает уполномоченный работник торгового унитарного предприятия, созданного ЗАО “Холдинговая компания “Пинскдрев” в Республике Беларусь, оформляющий продажу товаров, после проверки предоставленных покупателем для оформления договора документов. При этом, данные работники обязаны проанализировать содержащуюся в предоставленных покупателем документах информацию и сопоставить её с предметом и объемом покупки с целью минимизации риска ненадлежащего исполнения покупателем обязательств по оплате товара."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>